<!DOCTYPE html>
<html>
<head>
  <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #f2f2f2;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #999;
            color: #fff;
        }
        td.pass {
            background-color: #c9ecc9;
        }
        td.fail {
            background-color: #f8caca;
        }
        td.tbd {
            background-color: #fdfdc4;
        }
    </style>
</head>
<body>
<table>
  <tr>
    <th>Timestamps</th>
    <th>TestSteps</th>
    <th>Action</th>
    <th>Expect</th>
    <th>Actual</th>
    <th>Result</th>
  </tr>
  {% for test in tests %}
  <tr>
    <td>{{ test.timestamp }}</td>
    <td>{{ test.test_step }}</td>
    <td>{{ test.action }}</td>
    <td>{{ test.expect }}</td>
    <td>{{ test.actual }}</td>
    <td class="{{ test.result }}">{{ test.result }}</td>
  </tr>
  {% endfor %}
</table>
</body>
</html>
